localhost

[all:vars]
ethereum_network_name=devnet-0

[bootnode]
bootnode-1 ansible_host=34.142.153.100 cloud=googleclould cloud_region=asia-southeast1-a 

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=34.87.10.181 cloud=googleclould cloud_region=asia-southeast1-a validator_start=100 validator_end=200

[lighthouse_geth]
lighthouse-geth-1 ansible_host=34.87.157.159 cloud=googleclould cloud_region=asia-southeast1-a validator_start=0 validator_end=100


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
lighthouse_erigon

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
erigon
geth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
