localhost

[all:vars]
ethereum_network_name=devnet-0

[bootnode]
bootnode-1 ansible_host=35.240.252.13 cloud=googleclould cloud_region=asia-southeast1-a 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=34.142.239.204 cloud=googleclould cloud_region=asia-southeast1-a validator_start=0 validator_end=100

[prysm_geth]
prysm-geth-1 ansible_host=35.198.246.195 cloud=googleclould cloud_region=asia-southeast1-a validator_start=200 validator_end=300


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
